<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="iSn-Ae-dRc">
            <objects>
                <viewController id="brR-uP-deG" customClass="HomeScreenViewController" customModule="SortIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRN-z8-ZwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-mO-Xkb">
                                <rect key="frame" x="41" y="282" width="333" height="333"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-Ah-gUc">
                                        <rect key="frame" x="66" y="66" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.98039215686274506" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3y9-Ah-gUc" firstAttribute="leading" secondItem="qK9-mO-Xkb" secondAttribute="leading" constant="66" id="06g-qA-zSr"/>
                                    <constraint firstAttribute="bottom" secondItem="3y9-Ah-gUc" secondAttribute="bottom" constant="66" id="6Xa-Rl-0x5"/>
                                    <constraint firstAttribute="trailing" secondItem="3y9-Ah-gUc" secondAttribute="trailing" constant="66" id="QMr-Kk-O2G"/>
                                    <constraint firstItem="3y9-Ah-gUc" firstAttribute="top" secondItem="qK9-mO-Xkb" secondAttribute="top" constant="66" id="bpP-tQ-2F8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6le-3H-OtM">
                                <rect key="frame" x="151" y="557" width="113" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncz-xa-yWG">
                                <rect key="frame" x="180" y="760" width="54" height="54"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.98039215686274506" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Fa0-gE-dkf"/>
                                    <constraint firstAttribute="width" constant="54" id="dxE-fB-5dJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-A7-Mte">
                                <rect key="frame" x="96" y="760" width="54" height="54"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BM0-Sb-hfc"/>
                                    <constraint firstAttribute="width" constant="54" id="CqN-Yl-2P2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB3-9Z-X5I">
                                <rect key="frame" x="264" y="760" width="54" height="54"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="1PN-jA-nzl"/>
                                    <constraint firstAttribute="height" constant="54" id="MQy-NN-IoK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zua-4V-M6K">
                                <rect key="frame" x="320" y="67" width="54" height="54"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ROK-dx-QVj"/>
                                    <constraint firstAttribute="width" constant="54" id="dhO-do-z2F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-gD-ZRL">
                                <rect key="frame" x="160" y="80" width="95" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-Pe-Ni1">
                                <rect key="frame" x="160" y="129" width="101" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-L7-zmC">
                                <rect key="frame" x="160" y="234" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zQ-Wb-gdn">
                                <rect key="frame" x="211" y="233" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hve-No-lM2" firstAttribute="bottom" secondItem="ncz-xa-yWG" secondAttribute="bottom" constant="48" id="6A0-7V-Lc7"/>
                            <constraint firstItem="ncz-xa-yWG" firstAttribute="centerX" secondItem="NRN-z8-ZwJ" secondAttribute="centerX" id="Okp-vE-TlM"/>
                            <constraint firstItem="hve-No-lM2" firstAttribute="bottom" secondItem="oB3-9Z-X5I" secondAttribute="bottom" constant="48" id="YBh-U4-hlQ"/>
                            <constraint firstItem="hve-No-lM2" firstAttribute="bottom" secondItem="aAo-A7-Mte" secondAttribute="bottom" constant="48" id="fZH-cg-zzZ"/>
                            <constraint firstItem="ncz-xa-yWG" firstAttribute="leading" secondItem="aAo-A7-Mte" secondAttribute="trailing" constant="30" id="jgG-vK-KZg"/>
                            <constraint firstItem="oB3-9Z-X5I" firstAttribute="leading" secondItem="ncz-xa-yWG" secondAttribute="trailing" constant="30" id="kd9-JM-V0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hve-No-lM2"/>
                    </view>
                    <connections>
                        <outlet property="achievementButton" destination="aAo-A7-Mte" id="WQU-gR-OYa"/>
                        <outlet property="helpButton" destination="zua-4V-M6K" id="dQ8-gq-BO8"/>
                        <outlet property="leaderboardButton" destination="oB3-9Z-X5I" id="36A-T8-8ci"/>
                        <outlet property="logoBackView" destination="qK9-mO-Xkb" id="oI6-pQ-vAQ"/>
                        <outlet property="playButton" destination="6le-3H-OtM" id="QBb-W1-roa"/>
                        <outlet property="scoreLabel" destination="5zQ-Wb-gdn" id="BLk-Ym-0Ew"/>
                        <outlet property="soundButton" destination="ncz-xa-yWG" id="lFr-5o-Td5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y99-MU-gcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="83"/>
        </scene>
    </scenes>
</document>
